name:                myc
version:             0.1.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/githubuser/myc#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2016 Author name here
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      lib
  exposed-modules:     RSA
  build-depends:       base >= 4.7 && < 5
                     , MonadRandom
                     , monad-loops
                     , random
                     , mya
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/myc
